

FC:\Users\f55do\Source\Repos\cars_service\CarsService\CarsService\Dialogs\CarAdd.xaml;;
FC:\Users\f55do\Source\Repos\cars_service\CarsService\CarsService\Dialogs\CarEdit.xaml;;
FC:\Users\f55do\Source\Repos\cars_service\CarsService\CarsService\Dialogs\RepairAdd.xaml;;
FC:\Users\f55do\Source\Repos\cars_service\CarsService\CarsService\Dialogs\RepairEdit.xaml;;
FC:\Users\f55do\Source\Repos\cars_service\CarsService\CarsService\Dialogs\ServiceAdd.xaml;;
FC:\Users\f55do\Source\Repos\cars_service\CarsService\CarsService\Dialogs\ServiceEdit.xaml;;
FC:\Users\f55do\Source\Repos\cars_service\CarsService\CarsService\MainWindow.xaml;;
FC:\Users\f55do\Source\Repos\cars_service\CarsService\CarsService\RepairsTable.xaml;;
FC:\Users\f55do\Source\Repos\cars_service\CarsService\CarsService\ServiceTable.xaml;;

